# AboutOss

./: .hgignore  .hgtags  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: publish-website.yaml  publish.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidJavaVersion.kt  AndroidTests.kt  Avdl.kt  Dokka.kt  MavenPublish.kt  Repositories.kt  RepositoryChangeset.kt  SourceLicenseChecker.kt  android-avdl.gradle.kts  android-tests.gradle.kts  dokka.gradle.kts  maven-publish.gradle.kts  source-license-checker.gradle.kts
buildSrc/src/main/kotlin/conventions/: android.kt  base.gradle.kts  mpp-library-with-android.gradle.kts  mpp-library.gradle.kts
config/license/: header.txt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/geekorum/aboutoss/core/gms/: GmsLicenseInfoRepository.kt  OssLicenseParserExt.kt
core/src/androidMain/kotlin/com/geekorum/aboutoss/core/licensee/: LicenseeLicenseInfoRepository.android.kt
core/src/androidTest/java/com/geekorum/aboutoss/core/: ExampleInstrumentedTest.kt
core/src/commonMain/kotlin/: LicenseInfoRepository.kt
core/src/commonMain/kotlin/gms/: OssLicenseParser.kt
core/src/commonMain/kotlin/licensee/: LicenseeLicenseInfoRepository.kt  LicenseeParser.kt
core/src/desktopMain/kotlin/licensee/: LicenseeLicenseInfoRepository.desktop.kt
core/src/iosMain/kotlin/licensee/: LicenseeLicenseInfoRepository.ios.kt
core/src/iosMain/kotlin/licenseplist/: LicensePlistLicenseInfoRepository.kt  LicensePlistParser.kt
core/src/main/java/com/geekorum/aboutoss/core/: LicenseInfoRepository.kt  OssLicenseParser.kt
core/src/main/java/com/geekorum/aboutoss/core/gms/: GmsLicenseInfoRepository.kt  OssLicenseParserExt.kt
core/src/main/java/com/geekorum/aboutoss/core/licensee/: LicenseeLicenseInfoRepository.android.kt
core/src/test/java/com/geekorum/aboutoss/: ExampleUnitTest.kt
core/src/test/java/com/geekorum/aboutoss/core/: ExampleUnitTest.kt
docs/: index.md  license-sources.md  ui-material.md  ui-material3.md
dokka/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/iosApp/SampleApp/: ContentView.swift  SampleApp.swift
sample/iosApp/SampleApp.xcodeproj/: project.pbxproj
sample/iosApp/SampleApp.xcodeproj/project.xcworkspace/xcuserdata/darisk.xcuserdatad/: UserInterfaceState.xcuserstate
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/geekorum/aboutoss/sampleapp/: MainActivity.kt  PrebuiltLicencesActivities.kt
sample/src/androidMain/kotlin/com/geekorum/aboutoss/sampleapp/ui/theme/: Theme.android.kt
sample/src/androidMain/res/drawable/: ic_launcher_foreground.xml
sample/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/androidMain/res/raw/: prebuilt_third_party_licenses
sample/src/androidMain/res/values/: colors.xml  strings.xml
sample/src/appleMain/kotlin/: PrebuiltLicensesViewModel.apple.kt
sample/src/commonMain/kotlin/: CustomViewer.kt  PrebuiltLicensesViewModel.kt  SampleApp.kt
sample/src/commonMain/kotlin/ui/theme/: Theme.kt
sample/src/commonMain/resources/app/cash/licensee/: prebuilt_artifacts.json
sample/src/desktopMain/kotlin/: PrebuiltLicensesViewModel.desktop.kt  PrebuiltLicensesWindows.kt  main.kt
sample/src/iosMain/kotlin/: PrebuiltLicensesViewModel.ios.kt  SampleAppIos.kt  main.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/geekorum/aboutoss/sampleapp/: CustomViewer.kt  MainActivity.kt  PrebuiltLicencesActivities.kt
sample/src/main/java/com/geekorum/aboutoss/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/raw/: prebuilt_third_party_license_metadata
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/: build.gradle.kts
ui/common/: build.gradle.kts
ui/common/src/androidMain/kotlin/com/geekorum/aboutoss/ui/common/: AndroidBrowserLauncher.kt  BaseOpensourceLicenseActivity.kt  OpenSourceLicensesViewModel.android.kt
ui/common/src/androidTest/java/com/geekorum/aboutoss/ui/common/: ExampleInstrumentedTest.kt
ui/common/src/commonMain/composeResources/values/: strings.xml
ui/common/src/commonMain/kotlin/: BrowserLauncher.kt  OpenSourceLicensesViewModel.kt
ui/common/src/desktopMain/kotlin/: DesktopBrowserLauncher.kt  OpenSourceLicensesViewModel.desktop.kt
ui/common/src/iosMain/kotlin/: IosBrowserLauncher.kt  OpenSourceLicensesViewModel.ios.kt
ui/common/src/main/java/com/geekorum/aboutoss/ui/common/: BaseOpensourceLicenseActivity.kt  OpenSourceLicensesViewModel.kt
ui/common/src/main/res/values/: strings.xml
ui/common/src/test/java/com/geekorum/aboutoss/ui/common/: ExampleUnitTest.kt
ui/material2/: build.gradle.kts
ui/material2/src/androidMain/: AndroidManifest.xml
ui/material2/src/androidMain/kotlin/: OpenSourceLicensesActivity.kt
ui/material2/src/androidMain/res/values/: themes.xml
ui/material2/src/androidMain/res/values-night/: themes.xml
ui/material2/src/androidTest/java/com/geekorum/aboutoss/ui/material/: ExampleInstrumentedTest.kt
ui/material2/src/desktopMain/kotlin/: OpenSourceLicensesWindow.kt
ui/material2/src/main/: AndroidManifest.xml
ui/material2/src/test/java/com/geekorum/aboutoss/ui/material/: ExampleUnitTest.kt
ui/material3/: build.gradle.kts
ui/material3/src/androidMain/: AndroidManifest.xml
ui/material3/src/androidMain/kotlin/: OpenSourceLicensesActivity.kt
ui/material3/src/desktopMain/kotlin/: OpenSourceLicensesWindow.kt
ui/material3/src/main/: AndroidManifest.xml
ui/src/androidTest/java/com/geekorum/aboutoss/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/geekorum/aboutoss/ui/: OpenSourceDependenciesListScreen.kt  OpenSourceLicenseScreen.kt  OpenSourceLicensesActivity.kt  OpenSourceLicensesViewModel.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/geekorum/aboutoss/ui/: ExampleUnitTest.kt
(+16 files in other folders)
